Создать класс Customer, спецификация которого приведена ниже. 
Определить конструкторы, set- и get- методы и метод toString(). 
Создать второй класс, агрегирующий массив типа Customer, с подходящими конструкторами и методами. 
Задать критерии выбора данных и вывести эти данные на консоль.
Класс Customer: id, фамилия, имя, отчество, адрес, номер кредитной карточки, номер банковского счета.
Найти и вывести:
a) список покупателей в алфавитном порядке;
b) список покупателей, у которых номер кредитной карточки находится в заданном интервале


Customer[] listOfCustomers = new Customer[4];
		listOfCustomers[0] = new Customer(0, "Ivan", "Ivanov", "Ivanovich", "SPb", "1111222233334444",
				"000001234567898765432");
		listOfCustomers[1] = new Customer(1, "Alexey", "Ivanov", "Sergeevich", "Spb", "2222444433333333",
				"000001234567898765443");
		listOfCustomers[2] = new Customer(2, "Alex", "Born", "Viktorovich", "Spb", "4444444455551111",
				"000001234567898765454");
		listOfCustomers[3] = new Customer(3, "Ahmadzhon", "Ziulumakaev", " ", "Tashkent", "1111666644442222",
				"000001234567898765465");